vmt/wsdl/VXService/VMT2C4FSPService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/VMT.BankingIntegration.FSIC4Simulator.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.datacontract.org/2004/07/VMT.BankingIntegration.FSIC4Simulator.Common" elementFormDefault="qualified">
	<xs:complexType name="FSIIdentityIdentifier">
		<xs:sequence>
			<xs:element name="MSISDN" type="xs:string" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Available for Customer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VmtReferenceNumber" type="xs:string" nillable="true"/>
			<xs:element name="GroupID" type="xs:string" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Available for Group</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShortCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FSIIdentityIdentifier" type="tns:FSIIdentityIdentifier" nillable="true"/>
	<xs:complexType name="MessageIdentifier">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="TimeStamp" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MessageIdentifier" type="tns:MessageIdentifier" nillable="true"/>
</xs:schema>
